language: node_js # 设置语言

node_js: "14.17.6" # 设置相应版本

cache:
    directories:
    - node_modules

before install:
    - npm install hexo-cli -g # 安装hexo及插件
    
install:
    - npm install 

script:
    - hexo clean # 清除
    - hexo g # 生成

after_script:
    - git clone https://${GH_REF}.deploy_git
    - cd .deploy_git
    - git checkout master
    - cd ../
    - mv .deploy_git/.git/ ./public
    - cd ./public
    - git init
    - git config user.name "tanfangyuan" # 修改name
    - git config user.email "tan.fangyuan@outlook.com" # 修改email
    - git add .
    - git commit -m "Travis CI Auto Builder"
    - git push --force --quiet "https://${travisBlogBuild}@${GH_REF}" master:master # GH_TOKEN是在Travis中配置token的名称

branches:
    only:
        - hexo #只监测hexo分支，hexo是我的分支的名称，可根据自己情况设置

env:
    global:
        - GH_REF: github.com/tanfangyuan/tanfangyuan.github.io.git